/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WsGetRecibirClienteProspectoService.
 * @creado 28/11/2015
 * @ultimamodificacion 22/02/2016
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WsGetRecibirClienteProspectoServiceLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WsGetRecibirClienteProspectoServiceLocal";
   public static final String JNDI_NAME="ejb/WsGetRecibirClienteProspectoServiceLocal";

   public co.net.une.www.interfaces.WsGetRecibirClienteProspectoServiceLocal create()
      throws javax.ejb.CreateException;

}
